{
  "name": "georesolve-africa",
  "version": "1.0.0",
  "description": "Georesolve Africa - Premier Geoscience Consulting Website",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "preview": "vite preview",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "geoscience",
    "consulting",
    "east-africa",
    "geology",
    "geophysics"
  ],
  "author": "Georesolve Africa",
  "license": "MIT",
  "devDependencies": {
    "marked": "^12.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  }
}
